{
  "redirects": [
    {
      "source": "/prijzen",
      "destination": "/tarieven",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
